body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    padding:0;
    background-color: #f9f9f9;
}
.main{
    height: 100vh;
    /* width: 100w; */
    margin: 0 300px;
    display: flex;
    flex-direction: column;
    gap:20px;
    /* border: 1px solid #ddd; */
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1); */
}
h3{
    margin: 0px;
}
.header{
    font-size: 40px;
    /* padding:20px; */
    color: #1f6f78;
}

.headline-container{
    display: flex;
    align-items: center;
    justify-content:center;
    
}
.headline-image{
    width:600px;
    height:350px;
    background-color: red;
    overflow: hidden;
    border: 1px solid teal;
}
.headline-image img{
    max-width: 100%;
    height: auto;
      display: block;
}
.headline-card{
    width:450px;
    height:150px;
    background: linear-gradient(70deg, rgb(112, 206, 220) 35.6%, rgb(200, 242, 84) 99.2%);
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    padding:40px 20px;
    gap:15px;
    justify-content:flex-start;
}
.subject-tag p,
.subject{
    padding:5px;
    margin:0;
    border-radius: 8px;
    background-color: #f95959;
    width: fit-content;
    color:whitesmoke;
    font-weight: bold;
}
.card-text{
    font-weight: bolder;
    font-size: 30px;
    color: white;
}
.main-text{
    color:white;
    font-weight: 400;
}

.author-div{
    /* padding-left:20px; */
}

.headline-author{
    display: flex;
    flex-direction: column;
    transform: translate(100px);
    gap:5px;
    color: gray;;
}

.article-card{
    display: flex;
    flex-direction: column;
    width:300px;
    height:350px;
    background-color: #fcf8f3;
    padding:20px;
    border: 1px solid gray;
    gap:20px;
    border-radius: 8px;
}

.article-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-main-content{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.article-heading{
    font-size:20px;
    font-weight: bold;
}

.article-author{
    color:gray;
    display: flex;
    justify-content: space-between;
}

.article-img{
    width: 300px;
    border:1px solid black;
    border-radius: 5px;
    overflow: hidden;
}
.article-img img{
    max-width: 100%;
    height: auto;
    display: block;
}

.article-container{
    display: flex;
    /* gap:100px; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.phy{
    background-color: purple;
}
.bio{
    background-color: green;
}
.footer img{
    height: 20px;
    width: 40px;
}
.footer {
    font-size: 20px;
    /* margin-top: -20px; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.footer-content{
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
   
}

.fade-article{
    color:gray;
    margin-top: 2px;
}